// S3-совместимое объектное хранилище MinIO
// Хранит фото профилей пользователей и медиа постов
// Будет использоваться 3 распределенных кластера объектного MinIO:
//    1. для хранения фото профилей пользователей.
//    2. для хранения "горячих" фото постов.
//    3. для хранения "холодных" фото постов.
// Для каждого кластера:
//    - Масштабирование чтения будет достигаться средствами распределенного кластера.
//    - Для повышения отказоустойчивости будет использоваться репликация кластера (Warm Standby);
//    - Вид репликации - асинхронная master-slave
//    - Replication factor = 2

Table media {
 key varchar
 bucket varchar
 content blob
 type varchar
 size decimal
 created_at timestamp
 updated_at timestamp
 
 indexes {
    (key, bucket) [pk] // composite primary key
  }
}
