// Additional DB for Users information
// Хранит агрегированные и дополнительные данные по пользователям в оперативной памяти.
// СУБД Redis
// Будет использоваться асинхронная (в приоритете производительность) master-slave репликация
// Replication factor = 2
// Шардирование не требуется (объем данных и количество запросов позволяют не шардироваться).

//1. Ключ: 
user:{id}:online  // Признак "онлайн", булево, с TTL

//2. Ключ: 
user:{id}:subscriptions_count  // Количество подписок пользователя

//3. Ключ: 
user:{id}:followers_count  // Количество подписчиков пользователя

//4. Ключ:
user:{id}:followers // Список id подписчиков (используется для быстрого определения признака isSubscribed)
